(kicad_sch (version 20211123) (generator eeschema)

  (uuid e6d4936a-c72c-4dcd-afb2-46fa9e0785ab)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:LTC2942-1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LTC2942-1" (id 1) (at 10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DFN_QFN:DFN-6-1EP_3x2mm_P0.5mm_EP1.65x1.35mm" (id 2) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/29421f.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Fuel gauge coulomb counter I2C" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Battery Gas Gauge with Internal Sense Resistor and Temperature/Voltage Measurement, DFN-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DFN*1EP*3x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC2942-1_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LTC2942-1_1_1"
        (pin passive line (at 12.7 2.54 180) (length 2.54)
          (name "SENSE+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "~{AL}/CC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 2.54)
          (name "SENSE-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MP2731GQC-0000-Z:MP2731GQC-0000-Z" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MP2731GQC-0000-Z" (id 1) (at 29.21 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "MP2731GQC0000Z" (id 2) (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2731GQC/document_id/6814/" (id 3) (at 29.21 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "PDA\\'s, Portable Audio/Video, Smartphones PMIC 26-QFN (3.5x3.5)" (id 4) (at 29.21 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1" (id 5) (at 29.21 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "" (id 6) (at 29.21 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "" (id 7) (at 29.21 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Monolithic Power Systems (MPS)" (id 8) (at 29.21 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MP2731GQC-0000-Z" (id 9) (at 29.21 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "PDA's, Portable Audio/Video, Smartphones PMIC 26-QFN (3.5x3.5)" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MP2731GQC-0000-Z_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "DP_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "NTC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "VNTC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "PGND_4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 0) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 0 180) (length 5.08)
          (name "SYS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -2.54 180) (length 5.08)
          (name "BATT" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -5.08 180) (length 5.08)
          (name "~{CE}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -7.62 180) (length 5.08)
          (name "SCL_1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -10.16 180) (length 5.08)
          (name "SCL_2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -12.7 180) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -15.24 180) (length 5.08)
          (name "DISC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -17.78 180) (length 5.08)
          (name "OTG" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -20.32 180) (length 5.08)
          (name "ILIM" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -22.86 180) (length 5.08)
          (name "DM" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -25.4 180) (length 5.08)
          (name "DP_2" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -27.94 180) (length 5.08)
          (name "DP_3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -30.48 180) (length 5.08)
          (name "PGND_5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -33.02 180) (length 5.08)
          (name "PGND_6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "PMID" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -35.56 180) (length 5.08)
          (name "SCL_3" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "PGND_1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "PGND_2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "PGND_3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MP2731GQC-0000-Z_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 27.94 2.54)
            (xy 27.94 -38.1)
            (xy 5.08 -38.1)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "MP2731GQC-0000-Z_1" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC?" (id 0) (at 15.875 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MP2731GQC-0000-Z" (id 1) (at 15.875 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MP2731GQC0000Z" (id 2) (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2731GQC/document_id/6814/" (id 3) (at 29.21 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "PDA\\'s, Portable Audio/Video, Smartphones PMIC 26-QFN (3.5x3.5)" (id 4) (at 29.21 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1" (id 5) (at 2.54 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "" (id 6) (at 2.54 -39.37 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "" (id 7) (at -2.54 -40.64 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Monolithic Power Systems (MPS)" (id 8) (at 29.21 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MP2731GQC-0000-Z" (id 9) (at 29.21 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "PDA's, Portable Audio/Video, Smartphones PMIC 26-QFN (3.5x3.5)" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MP2731GQC-0000-Z_1_0_0"
        (pin passive line (at -1.27 -17.78 0) (length 5.08)
          (name "DP_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -36.83 0) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -27.94 180) (length 5.08)
          (name "NTC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -24.13 180) (length 5.08)
          (name "VNTC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -3.81 180) (length 5.08)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -10.16 0) (length 5.08)
          (name "PGND_4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -57.15 90) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -15.24 180) (length 5.08)
          (name "SYS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -20.32 180) (length 5.08)
          (name "BATT" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -34.29 0) (length 5.08)
          (name "~{CE}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -39.37 0) (length 5.08)
          (name "SCL_1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 0 0) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -41.91 0) (length 5.08)
          (name "SCL_2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -46.99 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -41.91 180) (length 5.08)
          (name "DISC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -31.75 0) (length 5.08)
          (name "OTG" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -57.15 90) (length 5.08)
          (name "ILIM" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -25.4 0) (length 5.08)
          (name "DM" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -20.32 0) (length 5.08)
          (name "DP_2" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -22.86 0) (length 5.08)
          (name "DP_3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -15.24 0) (length 5.08)
          (name "PGND_5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -12.7 0) (length 5.08)
          (name "PGND_6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 0 180) (length 5.08)
          (name "PMID" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -44.45 0) (length 5.08)
          (name "SCL_3" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -11.43 180) (length 5.08)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -2.54 0) (length 5.08)
          (name "PGND_1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -5.08 0) (length 5.08)
          (name "PGND_2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -7.62 0) (length 5.08)
          (name "PGND_3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -7.62 180) (length 5.08)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -35.56 180) (length 5.08)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MP2731GQC-0000-Z_1_0_1"
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 27.94 2.54)
            (xy 27.94 -52.07)
            (xy 3.81 -52.07)
            (xy 3.81 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Transistor_BJT:2SC4213" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2SC4213" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://toshiba.semicon-storage.com/info/docget.jsp?did=19305&prodName=2SC4213" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.3A Ic, 20V Vce, NPN Transistor, For Muting and Switching, SOT-323" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?323*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2SC4213_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2SC4213_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 162.56 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 0aba4798-e75f-49d2-8d10-3b71f7cd6d40)
  )
  (junction (at 198.12 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 13061555-8985-4113-81f9-42b9023d097b)
  )
  (junction (at -177.8 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 45b82b5b-09ee-4d0c-b209-521ea9e22934)
  )
  (junction (at 195.58 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 52058ac5-4183-430e-9fac-06aada19bcec)
  )
  (junction (at 189.23 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 5d205cd8-8e7b-453f-b61b-b5a82f6fb3c4)
  )
  (junction (at 91.44 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 6d84417b-57f7-43ca-a087-1198a55a640c)
  )
  (junction (at 91.44 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8d69052b-3d6d-455b-83df-b5b857633dfd)
  )
  (junction (at 228.6 86.36) (diameter 0) (color 0 0 0 0)
    (uuid bbbea95e-8187-4a31-a1bb-74fed4ff5876)
  )
  (junction (at 144.78 69.85) (diameter 0) (color 0 0 0 0)
    (uuid dd43e099-3e3f-447e-9c26-e159c0cce8cc)
  )
  (junction (at 198.12 69.85) (diameter 0) (color 0 0 0 0)
    (uuid f774a8d2-cd9b-4700-8101-3f7d3dbec563)
  )

  (wire (pts (xy 212.09 127) (xy 212.09 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0366efbf-19aa-49bf-9ea6-cba3eaa5e2b3)
  )
  (wire (pts (xy 228.6 86.36) (xy 228.6 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03d0fbba-0e53-43b2-a5eb-f49bd2f0feaa)
  )
  (wire (pts (xy 129.54 92.71) (xy 140.97 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 060b28df-a145-4373-9f5c-a9b5ae8b3d3f)
  )
  (wire (pts (xy 129.54 64.77) (xy 144.78 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0703503e-3d54-4568-81e9-0487302f7f9b)
  )
  (wire (pts (xy 144.78 69.85) (xy 149.86 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0737509b-73de-4cbd-842a-cbe680024c3c)
  )
  (wire (pts (xy 228.6 86.36) (xy 240.03 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f3c4b8-8fe6-40a8-aaf4-53b842097b1b)
  )
  (wire (pts (xy 129.54 68.58) (xy 134.62 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ca047a6-a41c-446d-a86c-337eb045ee12)
  )
  (wire (pts (xy 228.6 113.03) (xy 228.6 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fba632b-8ac4-4a23-9ea5-c712ac7adc31)
  )
  (wire (pts (xy 208.28 88.9) (xy 208.28 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 111c47b7-501f-407b-b8a8-c0dffda62b41)
  )
  (wire (pts (xy -175.26 55.88) (xy -173.99 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1337387d-9288-4f1b-9d9a-25b6f640e1d2)
  )
  (wire (pts (xy -140.97 48.26) (xy -138.43 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1443333b-f519-427e-a3e9-4ef46e4edde7)
  )
  (wire (pts (xy -175.26 43.18) (xy -173.99 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17cc5ab7-9e1e-4a2b-aedb-ce631b733f89)
  )
  (wire (pts (xy 151.13 110.49) (xy 154.94 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f4f6490-be59-4913-89e1-43f4fa4114db)
  )
  (wire (pts (xy -140.97 35.56) (xy -138.43 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200db676-13d4-4f8b-940e-bc2866f0a1d2)
  )
  (wire (pts (xy -175.26 50.8) (xy -173.99 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 261baef5-0c78-4963-b46b-0ebc033ef06f)
  )
  (wire (pts (xy -175.26 40.64) (xy -173.99 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 268252c3-1623-473d-be10-3b1bb91e7212)
  )
  (wire (pts (xy 186.69 77.47) (xy 186.69 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ad39983-198c-4e61-8a1d-0b35a513b987)
  )
  (wire (pts (xy 129.54 77.47) (xy 186.69 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bdaee74-47af-4ae9-8f73-e8b725b8c70c)
  )
  (polyline (pts (xy -185.42 203.2) (xy -144.78 203.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d5093d1-1da9-4578-8483-25f0a782a126)
  )

  (wire (pts (xy -177.8 77.47) (xy -165.1 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e2689ea-f375-4982-9988-d6342cc058e0)
  )
  (wire (pts (xy 134.62 57.15) (xy 129.54 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c362e5-dcea-452c-b9ae-623c35b622f3)
  )
  (wire (pts (xy -177.8 92.71) (xy -165.1 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 333d97a7-aa63-4c78-a520-fa9ad0dcde00)
  )
  (wire (pts (xy -177.8 88.9) (xy -177.8 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34c61cb3-0dda-4ad1-a925-c41500806294)
  )
  (wire (pts (xy 69.85 105.41) (xy 69.85 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 359d4095-7e08-4e54-945e-63f380a9ecd6)
  )
  (wire (pts (xy 179.07 104.14) (xy 195.58 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dcefbe5-9e74-450b-b81c-362a45173191)
  )
  (wire (pts (xy -140.97 66.04) (xy -138.43 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3faeaf6a-7a23-4efc-978b-54aa9eee4358)
  )
  (wire (pts (xy 186.69 121.92) (xy 199.39 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 422401e8-a4b3-4465-aa06-c6dd0a4c9e78)
  )
  (wire (pts (xy 186.69 119.38) (xy 199.39 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45285b0c-828d-495d-ae2d-ba4a2c5abebe)
  )
  (wire (pts (xy -175.26 38.1) (xy -173.99 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 474d91f8-4912-4d08-a30b-bdf6e5840aef)
  )
  (wire (pts (xy -140.97 45.72) (xy -138.43 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b16102-b6c3-40f4-90b5-cbaf59225e1e)
  )
  (wire (pts (xy -175.26 53.34) (xy -173.99 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b9274c9-7a44-4b17-b72d-e145fc7c1aef)
  )
  (wire (pts (xy -175.26 45.72) (xy -173.99 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d234f00-3730-47e9-a965-288531a0b701)
  )
  (wire (pts (xy 134.62 69.85) (xy 144.78 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e457f8e-1b60-41d5-8eb3-549aa0db8ee5)
  )
  (wire (pts (xy 134.62 68.58) (xy 134.62 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e9ac5c4-fe29-4ea5-9784-515ace2787c2)
  )
  (wire (pts (xy 200.66 104.14) (xy 195.58 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5124d1d4-74ec-4df3-9ad2-0e3b409b78a7)
  )
  (wire (pts (xy 139.7 57.15) (xy 144.78 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 520a6269-a170-4f2d-8114-16e7e9639c63)
  )
  (polyline (pts (xy -128.27 55.88) (xy -128.27 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 545e41ef-d823-47b7-9d1c-d588b359b386)
  )

  (wire (pts (xy -175.26 35.56) (xy -173.99 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5610ddb9-8e33-4e43-ae1f-1e344a6eb44c)
  )
  (wire (pts (xy 189.23 69.85) (xy 189.23 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56acfda5-bd7b-490f-95b1-4193c6734e00)
  )
  (wire (pts (xy 82.55 74.93) (xy 91.44 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 575839af-cd8f-4876-9756-4c37b30587d9)
  )
  (wire (pts (xy 198.12 86.36) (xy 228.6 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a0db858-f87b-4f83-9efa-c97c9e4a1f6e)
  )
  (wire (pts (xy 228.6 116.84) (xy 224.79 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a909053-3c55-41ad-bbdd-8e2b4321fb41)
  )
  (wire (pts (xy 139.7 60.96) (xy 144.78 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da934dd-7df5-4bb3-8a0d-dd92de93c297)
  )
  (wire (pts (xy -177.8 92.71) (xy -177.8 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60fed1a0-6e6f-4d52-8baa-3b930b3a3042)
  )
  (wire (pts (xy -175.26 58.42) (xy -173.99 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 623b1be8-ca0b-4768-a921-76370bfd0d40)
  )
  (wire (pts (xy 157.48 69.85) (xy 189.23 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 638a2289-655d-4c84-a524-58001077e00a)
  )
  (wire (pts (xy 129.54 85.09) (xy 179.07 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f766ec-049c-453f-abce-b7893f434889)
  )
  (wire (pts (xy 208.28 104.14) (xy 205.74 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a329fcf-1e4c-49b6-860e-0b96de442f04)
  )
  (wire (pts (xy -140.97 60.96) (xy -138.43 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6df6c54e-d5c2-4c39-974b-46ecc4229757)
  )
  (wire (pts (xy 198.12 69.85) (xy 189.23 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f1f4af4-7417-4602-aa44-9be7417700ce)
  )
  (wire (pts (xy 162.56 101.6) (xy 162.56 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72edded8-86fe-4730-af91-f0dff593a7b7)
  )
  (wire (pts (xy 154.94 92.71) (xy 162.56 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74522d7f-1de2-43f7-a63b-c7cd8b82854a)
  )
  (wire (pts (xy -140.97 30.48) (xy -138.43 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 760b3083-b290-4629-80ad-6e61217a6075)
  )
  (wire (pts (xy -177.8 83.82) (xy -177.8 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 767d703d-9e8c-40f6-bfc7-637f49e3223e)
  )
  (wire (pts (xy -140.97 33.02) (xy -138.43 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 767faebd-6c65-4ce4-bab8-c083ac26d8f1)
  )
  (polyline (pts (xy -185.42 19.05) (xy -185.42 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76c48609-e5b6-4179-b585-4ab813b3cf28)
  )

  (wire (pts (xy 198.12 93.98) (xy 198.12 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77613082-bbbc-49cc-b58c-914eb32a1c2c)
  )
  (wire (pts (xy 91.44 80.01) (xy 91.44 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 782603ae-199e-48d0-ab0c-f4a4aac7cc59)
  )
  (wire (pts (xy 148.59 92.71) (xy 149.86 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79297cdc-43d3-4682-8f8a-7f9be20c6dce)
  )
  (wire (pts (xy 195.58 99.06) (xy 195.58 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b755af8-7b44-4d71-8a85-95540a99f896)
  )
  (wire (pts (xy 91.44 77.47) (xy 91.44 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cc113f0-502e-4174-91a1-d9a3e03fdcff)
  )
  (wire (pts (xy -175.26 63.5) (xy -173.99 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89f449ad-7711-4cbb-b899-dee454d4e66b)
  )
  (wire (pts (xy -175.26 60.96) (xy -173.99 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 902b1673-d6d0-48af-bd08-c6d48de37504)
  )
  (wire (pts (xy -175.26 48.26) (xy -173.99 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 903570ef-fd9c-4a80-83d1-f441533b8815)
  )
  (wire (pts (xy -175.26 30.48) (xy -173.99 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 912a70f0-9d13-43a5-8e0f-7fba4a58c0c6)
  )
  (wire (pts (xy -138.43 53.34) (xy -140.97 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 968e847a-e817-4751-a4fc-fb7070638292)
  )
  (wire (pts (xy 129.54 81.28) (xy 182.88 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97cfe3be-cd8a-447b-957b-b21fdb749444)
  )
  (wire (pts (xy 144.78 99.06) (xy 144.78 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9da4c5fe-4e21-43b8-873e-3027d590f4ff)
  )
  (polyline (pts (xy -185.42 170.18) (xy -185.42 203.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e2dee3f-f231-4129-a3d1-5435ba773d7c)
  )

  (wire (pts (xy 129.54 99.06) (xy 144.78 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f73028b-2961-4b56-b20f-5c726d8f4b5e)
  )
  (wire (pts (xy 95.25 77.47) (xy 91.44 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1089437-32c9-47a1-a73f-a4a3f6476bc5)
  )
  (wire (pts (xy 193.04 99.06) (xy 195.58 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a14d77fd-7a5c-410b-af9b-3e9d6e979b47)
  )
  (polyline (pts (xy -128.27 160.02) (xy -22.86 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a380fdd9-e627-4731-ab62-b4c8f2087136)
  )

  (wire (pts (xy -177.8 110.49) (xy -177.8 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43fd906-2ec7-4c08-b744-444292f1e761)
  )
  (polyline (pts (xy 284.48 165.1) (xy 284.48 12.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a636debc-31af-4d14-ac44-a3e81adb66d5)
  )

  (wire (pts (xy 198.12 76.2) (xy 198.12 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a63d8be6-e340-47f2-a8bc-5d13875f2140)
  )
  (wire (pts (xy 162.56 115.57) (xy 162.56 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1570fee-3875-4dc0-bc30-9b00ff9cab6c)
  )
  (wire (pts (xy -176.53 66.04) (xy -173.99 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b26f05c6-45b4-4835-b8be-d2c660fd83ad)
  )
  (wire (pts (xy 134.62 60.96) (xy 129.54 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b30ed32f-caa0-400e-b972-c1ee08b6021e)
  )
  (wire (pts (xy 142.24 110.49) (xy 146.05 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6dae689-9df8-4f20-b16c-8bcac16546a4)
  )
  (wire (pts (xy 182.88 99.06) (xy 187.96 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b80f2643-3daf-4c80-b000-0166532b9829)
  )
  (wire (pts (xy -140.97 40.64) (xy -138.43 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb6d57a9-bbd0-4e3d-9191-e1eb0aaf0ad8)
  )
  (polyline (pts (xy -22.86 160.02) (xy -22.86 203.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc22fc53-cf34-45ce-bdc9-86670212170f)
  )

  (wire (pts (xy -138.43 55.88) (xy -140.97 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c740b45e-1e72-4222-a6c5-dbd554abb2eb)
  )
  (polyline (pts (xy -22.86 203.2) (xy -144.78 203.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9f8a939-b660-4b5c-9ea1-ef7ca6d196e5)
  )

  (wire (pts (xy 186.69 116.84) (xy 199.39 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb1ecf27-8f4e-465c-b555-537b2d15beec)
  )
  (wire (pts (xy 182.88 81.28) (xy 182.88 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc02445d-7d34-4687-9890-33f5ef2dc637)
  )
  (polyline (pts (xy -128.27 19.05) (xy -185.42 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd55b9e3-8fd1-42d0-b41e-dbcfc12f7076)
  )

  (wire (pts (xy -177.8 106.68) (xy -166.37 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfbdda29-89f9-4ec1-b857-7f4f9c1dd3e4)
  )
  (wire (pts (xy 198.12 69.85) (xy 208.28 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d07b2d40-f14d-453a-a327-b0f99e2956b9)
  )
  (wire (pts (xy 179.07 85.09) (xy 179.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4991bcd-da34-4535-9e24-083e3a040dcb)
  )
  (wire (pts (xy 162.56 92.71) (xy 162.56 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d912773c-42e0-4743-9c1a-018617532417)
  )
  (wire (pts (xy 85.09 93.98) (xy 95.25 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddee0b30-79ce-4e18-bf6b-4a555614b153)
  )
  (wire (pts (xy 189.23 72.39) (xy 129.54 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2c122b1-338e-4844-a185-f432f3c4b2e0)
  )
  (wire (pts (xy 198.12 71.12) (xy 198.12 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2cd1923-223b-44bf-a3a7-399cea839680)
  )
  (wire (pts (xy 95.25 80.01) (xy 91.44 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3224e7e-3f9b-431f-b10b-5c6c9cfa768b)
  )
  (wire (pts (xy 224.79 121.92) (xy 231.14 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab65635-a85e-429d-bbc1-fa25df354d20)
  )
  (wire (pts (xy 144.78 104.14) (xy 162.56 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb1e54d5-752b-491f-80cb-f63b3464ce30)
  )
  (polyline (pts (xy -128.27 55.88) (xy -128.27 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec44c186-504f-4bfc-97f3-86ed9fbcf310)
  )

  (wire (pts (xy 91.44 74.93) (xy 95.25 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec4e5820-180e-4f7e-8117-e24f9f471b10)
  )
  (wire (pts (xy -140.97 63.5) (xy -138.43 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee007e96-4437-4c58-a000-fb65963d16f8)
  )
  (wire (pts (xy 198.12 86.36) (xy 186.69 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee38fdf2-35d6-4e03-8eb8-dcfd612376f8)
  )
  (wire (pts (xy 198.12 88.9) (xy 198.12 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f033100d-e167-490c-8bf3-a1f037f1461a)
  )
  (wire (pts (xy -175.26 33.02) (xy -173.99 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0eaf72f-6025-4d89-980b-44ad7bb78bb5)
  )
  (wire (pts (xy -140.97 38.1) (xy -138.43 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f69fba56-23c7-46c0-98a6-94b9d392b461)
  )
  (wire (pts (xy 240.03 88.9) (xy 208.28 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7656397-56d2-4fa1-bc80-2351b91c30ca)
  )
  (wire (pts (xy -140.97 50.8) (xy -138.43 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8027224-4941-4768-8382-9dea3960b3b0)
  )
  (wire (pts (xy 162.56 104.14) (xy 162.56 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f86da5a3-8693-4f13-bb41-95099af3b2b3)
  )
  (wire (pts (xy -177.8 115.57) (xy -177.8 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d68001-bc83-49a3-9a3b-239dea0d723a)
  )
  (wire (pts (xy -140.97 43.18) (xy -138.43 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbfc259f-246e-4787-a3f2-b2dbad20ec44)
  )
  (wire (pts (xy -138.43 58.42) (xy -140.97 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc209d5b-439d-49d0-b22a-f0aaca9b5570)
  )
  (wire (pts (xy 218.44 33.02) (xy 222.25 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff96bd45-4a24-4957-9a47-e7ade01a20ca)
  )

  (global_label "BATT" (shape input) (at 219.71 20.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 02a475e2-7204-4f05-a45e-b55da0c94c03)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 226.4169 20.2406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN" (shape input) (at 71.12 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 055283ae-3b00-4262-ac00-283e1f55ae9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 66.7717 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VNTC" (shape input) (at 71.12 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 07daa8ec-1479-4b80-904a-0ed9ca317494)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.0502 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT" (shape input) (at -138.43 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1c5836cd-e262-405e-b786-77a6f52a867d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -131.7231 32.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PGND" (shape input) (at 71.12 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35358591-6d3a-4ed9-abc4-552a2deb1674)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.5664 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ILIM" (shape input) (at -166.37 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 354c0dea-0230-4d67-9ef7-01ab0f68df6a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -160.2679 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN" (shape input) (at -165.1 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3cf4ba69-03b3-4c18-9042-b6ab86e7efd5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -160.7517 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NTC" (shape input) (at 219.71 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 40a0458f-0fb5-4410-8659-3334dbe33bda)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 225.6912 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PGND" (shape input) (at 71.12 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7297afed-1157-421f-9ab4-e3bdc07fa767)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.5664 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PGND" (shape input) (at 71.12 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 73430068-c8f4-47f8-9713-b4efe7a01d1a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.5664 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PGND" (shape input) (at 71.12 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a0461a0-79b2-49fd-843a-7590285bcf41)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.5664 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PGND" (shape input) (at -138.43 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7cd0f83c-70ba-474d-9713-9c2298a3aebb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -130.8764 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ILIM" (shape input) (at -138.43 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 95e18ded-9582-4070-b991-26efe6f6cb68)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -132.3279 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DISC" (shape input) (at -138.43 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 98596ee1-262b-4a09-9ee3-5f632ee9fc79)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -131.6626 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PGND" (shape input) (at -138.43 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9fa21e4c-ed0f-42c6-8437-e7a91a901df1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -130.8764 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BST" (shape input) (at 71.12 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a7a40c2c-79ff-4db0-919b-9f13a4c1cdaf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.2598 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VNTC" (shape input) (at 222.25 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c47485b0-05e6-4930-aa44-a56002394ff4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.3198 32.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NTC" (shape input) (at 71.12 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d638b7eb-61e8-4d5e-baec-31e0d4c8a210)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.1388 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW" (shape input) (at 71.12 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dea2fdb0-36bb-4a7b-a474-5f831f745cd1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 66.0459 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VREF" (shape input) (at 71.12 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e0f538e5-ba4b-42c5-adab-9d678b600f22)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.1107 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT" (shape input) (at 231.14 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4ad1be0-fa6c-4074-a329-0af87fd8cfc6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.8469 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PGND" (shape input) (at -165.1 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f34aae3f-d893-4086-b0de-e472e66d549c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -157.5464 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PMID" (shape input) (at 71.12 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fddbc8d8-db31-4d8e-80e3-816febea2242)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.1107 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "STAT" (shape input) (at 71.12 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff18b5ca-b742-45de-ac91-cb9db81cee72)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.4736 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "DP" (shape input) (at 82.55 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c3b342d-4dae-402d-a42a-fad469c6e24d)
  )
  (hierarchical_label "DISC_PIN" (shape input) (at 142.24 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ebdb4fe-fc36-4c61-9b8f-70f0193e3de3)
  )
  (hierarchical_label "DM" (shape input) (at -138.43 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 11fe526c-1035-4c58-a2f2-dc67e4318f25)
  )
  (hierarchical_label "SDA" (shape input) (at -138.43 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23ca024e-20a8-4dfe-9263-ebea0ea9150f)
  )
  (hierarchical_label "SYSTEM_OUT" (shape input) (at 208.28 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 282edc12-fa64-4b4b-9f15-0c8022a91c0a)
  )
  (hierarchical_label "DP" (shape input) (at -138.43 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 415b477b-9485-4254-b864-ae938d3523aa)
  )
  (hierarchical_label "SCL" (shape input) (at -138.43 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 446b15db-2c9b-4c2c-be15-c179121495c5)
  )
  (hierarchical_label "DP" (shape input) (at -138.43 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b251514-bdef-453c-aea2-6a785f95391b)
  )
  (hierarchical_label "OTG" (shape input) (at -138.43 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6cb18121-232a-4081-938d-15933c002b35)
  )
  (hierarchical_label "INT" (shape input) (at 85.09 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6dcc4c1a-70b5-4b82-9b8a-0b22bda537c3)
  )
  (hierarchical_label "nCE" (shape input) (at -138.43 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 72983925-e0f3-4aae-996a-456f1c90898c)
  )
  (hierarchical_label "SCL" (shape input) (at -138.43 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c3dd9b7a-df57-4fd4-85c0-2e57b923bcc2)
  )
  (hierarchical_label "SYS" (shape input) (at -138.43 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f4256435-22ee-479e-a754-e314eac0ca6f)
  )
  (hierarchical_label "SDA" (shape input) (at 186.69 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7c96f5e-7115-4267-b49e-8a5b05ce647c)
  )
  (hierarchical_label "nCC" (shape input) (at 186.69 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f81209c0-7bd0-475a-9c0b-4f0c613c0087)
  )
  (hierarchical_label "SCL" (shape input) (at 186.69 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb8fe19d-e582-4275-9f60-82dea4bdbed9)
  )
  (hierarchical_label "SCL" (shape input) (at -138.43 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc9ab002-5140-4f57-abeb-2af3c3f05c5d)
  )

  (symbol (lib_id "Device:L") (at 153.67 69.85 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0226f9d9-7549-4f34-a5fc-64756f504418)
    (property "Reference" "L3" (id 0) (at 153.67 64.77 90))
    (property "Value" "1.0uH" (id 1) (at 153.67 67.31 90))
    (property "Footprint" "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" (id 2) (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26b9a45a-c2c2-482e-b708-230ad400303b))
    (pin "2" (uuid c94ffd91-22b4-4a86-b475-308322cad9da))
  )

  (symbol (lib_id "power:GND") (at 212.09 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04187cf6-80f1-465b-a3aa-0fc292d49837)
    (property "Reference" "#PWR?" (id 0) (at 212.09 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 137.16 0))
    (property "Footprint" "" (id 2) (at 212.09 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a1931af-7f2d-4fae-9ace-e9a68f0d7c96))
  )

  (symbol (lib_id "power:GND") (at -177.8 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05504930-a6f9-4092-bb24-925117439c93)
    (property "Reference" "#PWR0115" (id 0) (at -177.8 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at -177.8 124.46 0))
    (property "Footprint" "" (id 2) (at -177.8 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at -177.8 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1188394-40f5-4edf-bede-b938efa3c947))
  )

  (symbol (lib_id "power:GND") (at 144.78 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e1490a9-5a28-4db7-b670-9592644e42d7)
    (property "Reference" "#PWR0112" (id 0) (at 151.13 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 57.15 0))
    (property "Footprint" "" (id 2) (at 144.78 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 948b7482-2f57-4935-aec6-7cf6a66439ef))
  )

  (symbol (lib_id "Device:R_Small") (at 162.56 99.06 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 159dbc86-0d1e-437f-8f40-44d54f30c2c0)
    (property "Reference" "R19" (id 0) (at 161.29 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at 161.29 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 162.56 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95da6bd6-0008-48f1-890d-db374fe520d3))
    (pin "2" (uuid 9fea176d-838a-4a16-8dd9-1f20bcd328c3))
  )

  (symbol (lib_id "power:GND") (at 69.85 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cb2e5a0-b1d2-462e-a083-2723bd853ec4)
    (property "Reference" "#PWR0109" (id 0) (at 69.85 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c2e35cb-9909-43ba-a7d2-894799aef7af))
  )

  (symbol (lib_id "Device:R_Small") (at 148.59 110.49 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47c39ff5-72fc-46d9-9120-31b9f4134d63)
    (property "Reference" "R16" (id 0) (at 149.86 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 147.32 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 148.59 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ff1e15c-8dac-45b6-b3a7-55213e23f67d))
    (pin "2" (uuid ca379223-abca-4355-90d9-3389d24c3a18))
  )

  (symbol (lib_id "power:GND") (at 198.12 95.25 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dd67863-b502-4f5f-aba2-aab1c51df006)
    (property "Reference" "#PWR0114" (id 0) (at 198.12 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 100.33 0))
    (property "Footprint" "" (id 2) (at 198.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e672768b-ebf7-4766-93e5-85a3fb398f9b))
  )

  (symbol (lib_id "Device:R_Small") (at -177.8 113.03 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69865e91-d2fb-4270-a061-cb5527412807)
    (property "Reference" "R14" (id 0) (at -179.07 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at -179.07 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at -177.8 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -177.8 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1892362b-6ea5-4d4b-81e3-6137ba894348))
    (pin "2" (uuid 6215660b-336c-443d-a3ba-913f481dcdd4))
  )

  (symbol (lib_id "Transistor_BJT:2SC4213") (at 160.02 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c3ce01a-e542-4d43-974f-484d11a56774)
    (property "Reference" "Q1" (id 0) (at 165.1 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2SC4213" (id 1) (at 165.1 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70" (id 2) (at 165.1 112.395 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://toshiba.semicon-storage.com/info/docget.jsp?did=19305&prodName=2SC4213" (id 3) (at 160.02 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 15613572-e2c0-4cb3-97c2-7f932dbd6ac4))
    (pin "2" (uuid 59aa0dde-9320-42b1-a70b-a6d92c960ec8))
    (pin "3" (uuid a74e260a-4f3b-4924-a0e8-3d510974aa97))
  )

  (symbol (lib_id "Device:C_Small") (at -177.8 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a66f8c6-8e14-487c-8dca-04cc1be48bd2)
    (property "Reference" "C23" (id 0) (at -175.26 85.0962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at -175.26 87.6362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at -177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 549309f0-3eed-4e5d-8024-86e1c81a32df))
    (pin "2" (uuid fe1d4bfe-afd6-4401-90c3-c728fc027ab4))
  )

  (symbol (lib_id "Device:C_Small") (at 137.16 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85dbf495-a721-4fac-9ca8-8e2e0efd2859)
    (property "Reference" "C24" (id 0) (at 134.62 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 143.51 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 137.16 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 351af738-8f08-4348-b6d2-339a93ff183c))
    (pin "2" (uuid 3dab2395-4d8e-49be-849f-bcadf7f7f4ea))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 104.14 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8800b9be-3b89-4318-a40f-a3c14fa09c8f)
    (property "Reference" "R15" (id 0) (at 201.93 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 204.47 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 203.2 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ccbae94-113a-493d-9a5f-c29187bf690d))
    (pin "2" (uuid 819283b6-ffe8-403d-8df1-82132df3b4fa))
  )

  (symbol (lib_id "Device:C_Small") (at 198.12 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8da0ae28-f24d-4744-9961-c91009069c29)
    (property "Reference" "C26" (id 0) (at 195.58 90.1762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 195.58 92.7162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 198.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11a1b388-f0b2-4f1d-81f6-0ba89c008a29))
    (pin "2" (uuid 25b5d632-5383-4936-88b4-235579afd72d))
  )

  (symbol (lib_name "MP2731GQC-0000-Z_1") (lib_id "MP2731GQC-0000-Z:MP2731GQC-0000-Z") (at 96.52 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 955488b0-3db1-4be0-9d64-c3eafdec6ce0)
    (property "Reference" "IC?" (id 0) (at 112.395 49.53 0))
    (property "Value" "MP2731GQC-0000-Z" (id 1) (at 112.395 52.07 0))
    (property "Footprint" "MP2731GQC0000Z" (id 2) (at 125.73 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2731GQC/document_id/6814/" (id 3) (at 125.73 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "PDA\\'s, Portable Audio/Video, Smartphones PMIC 26-QFN (3.5x3.5)" (id 4) (at 125.73 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1" (id 5) (at 99.06 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 6) (at 99.06 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 7) (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)" (id 8) (at 125.73 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MP2731GQC-0000-Z" (id 9) (at 125.73 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 911419ce-ec23-4516-8a64-8180ee568e38))
    (pin "10" (uuid cec601fa-0436-4ec6-bc70-f4e469d820a3))
    (pin "11" (uuid ff06c295-14f9-48cf-b99e-7037dee11cf7))
    (pin "12" (uuid 159a0bd5-d363-4939-aebd-9cb8ab5a605d))
    (pin "13" (uuid dd522b7c-cd43-497d-96aa-4c3f8bf31f11))
    (pin "14" (uuid f43108af-6b49-4234-8fea-7aa0450e13f6))
    (pin "15" (uuid aeb8b5a1-3dcc-44ba-9a71-6f7177072a49))
    (pin "16" (uuid 06220e5b-8079-4602-9d5d-8b120d78a5ae))
    (pin "17" (uuid 8789793c-e88a-4b5b-b0ad-e45c0a0e5991))
    (pin "18" (uuid 4ddba903-7c2e-4db4-9f07-befd92b926b5))
    (pin "19" (uuid 143a3e37-9c1b-4215-92ac-07d34a3d4fd7))
    (pin "2" (uuid 13a32dc1-8257-4c3a-9626-781a97eecde8))
    (pin "20" (uuid 955a22b3-e903-45ac-afc6-6a29b5d40c74))
    (pin "21" (uuid be49d7d8-fbbb-491c-9f79-289e726cd71e))
    (pin "22" (uuid 7f1b00d2-7aef-4daa-b401-d74f49384196))
    (pin "23" (uuid 3d056277-a02d-425a-acf7-86b60a71c7f6))
    (pin "24" (uuid 36a15e27-5c4a-4a61-88c4-67ba590dd558))
    (pin "25" (uuid b7ad2868-94b4-4341-90eb-16a72f0662b3))
    (pin "26" (uuid 49762e80-cb07-4147-a935-203bdab30229))
    (pin "27" (uuid bb9d8f01-ea26-41e1-ae86-f1d279d2adc5))
    (pin "28" (uuid 5136127d-9947-4d7c-83a9-ea6f6b344601))
    (pin "29" (uuid d88015fc-ff57-4bb1-8229-ea86cee08114))
    (pin "3" (uuid 45569c97-48b5-4f24-82dd-80b1000b280d))
    (pin "30" (uuid f0704ee3-4f7a-4a22-b9cc-416b4410ef71))
    (pin "4" (uuid bee668dd-2b74-4497-aab5-402ae7e1e368))
    (pin "5" (uuid 2052938a-601b-4e86-a615-964cb94a603a))
    (pin "6" (uuid cd343888-227b-40fa-95b1-74b0c8a4787e))
    (pin "7" (uuid 25df02d8-a1d3-485d-862e-9f44200a320b))
    (pin "8" (uuid e553d331-f768-4ee5-a516-ff72c5ddfdba))
    (pin "9" (uuid e495f4bd-de2e-4282-ad65-8e78b422646d))
  )

  (symbol (lib_id "Device:C_Small") (at 137.16 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99b7a8c8-7f89-4f97-b2b8-ecdd00b26410)
    (property "Reference" "C27" (id 0) (at 134.62 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 143.51 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 137.16 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4682859-9562-4d72-9593-87532bee22e4))
    (pin "2" (uuid e7b259f0-e540-48c9-a7df-060fbc93109f))
  )

  (symbol (lib_id "power:GND") (at 162.56 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ba86256-9a77-4b1f-b439-534017a0a55c)
    (property "Reference" "#PWR0108" (id 0) (at 162.56 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 125.73 0))
    (property "Footprint" "" (id 2) (at 162.56 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6529e12f-4bdc-456e-96d1-ad2a1e034d04))
  )

  (symbol (lib_id "Device:R_Small") (at 152.4 92.71 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a05a35ce-d802-47c7-bb65-fd9752cc40a9)
    (property "Reference" "R17" (id 0) (at 153.67 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at 151.13 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 152.4 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6623bac3-0ad5-4538-bd36-e3b45bfb50c4))
    (pin "2" (uuid 8aa1a97c-877c-4cd1-a430-beaa4c55c87d))
  )

  (symbol (lib_id "power:GND") (at 144.78 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a55c5155-3d73-409f-a460-6d707425649e)
    (property "Reference" "#PWR0113" (id 0) (at 151.13 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 60.96 0))
    (property "Footprint" "" (id 2) (at 144.78 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cb23391-798f-465b-947f-9f1aa1d4a4a7))
  )

  (symbol (lib_id "Device:C_Small") (at 228.6 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a68867b6-3ed1-431d-816c-603e415494ee)
    (property "Reference" "C?" (id 0) (at 231.14 109.2262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 231.14 111.7662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 228.6 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aefa7d80-e1fb-49dd-a855-373cd7e93134))
    (pin "2" (uuid d7b952af-c80d-45bb-8ccb-a437da4e0b79))
  )

  (symbol (lib_id "Device:C_Small") (at 144.78 67.31 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c05cd5ad-3af9-413e-a88a-1217f758db0d)
    (property "Reference" "C28" (id 0) (at 142.24 66.0462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 142.24 68.5862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 144.78 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f7f8d77-9108-4d37-9883-6923a74a5e53))
    (pin "2" (uuid 9667b7bf-1694-492d-8f6d-c009bddc03e6))
  )

  (symbol (lib_id "Device:R_Small") (at 190.5 99.06 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d662d9ec-a934-4484-96e9-0c0f7d894636)
    (property "Reference" "R18" (id 0) (at 189.23 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 191.77 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 190.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 409b1b13-dcd5-4daa-b015-a9fc978da8a5))
    (pin "2" (uuid c60e4d72-1476-4382-9773-66d92fc015a1))
  )

  (symbol (lib_id "MP2731GQC-0000-Z:MP2731GQC-0000-Z") (at -173.99 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid def48b2a-4876-42cd-9931-0a24fd086730)
    (property "Reference" "IC1" (id 0) (at -157.48 22.86 0))
    (property "Value" "MP2731GQC-0000-Z" (id 1) (at -157.48 25.4 0))
    (property "Footprint" "footprints:MP2731GQC0000Z" (id 2) (at -144.78 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2731GQC/document_id/6814/" (id 3) (at -144.78 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "PDA\\'s, Portable Audio/Video, Smartphones PMIC 26-QFN (3.5x3.5)" (id 4) (at -144.78 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1" (id 5) (at -144.78 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 6) (at -144.78 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 7) (at -144.78 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)" (id 8) (at -144.78 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MP2731GQC-0000-Z" (id 9) (at -144.78 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e46a8f1a-2f50-4d60-9355-4c8aee93279c))
    (pin "10" (uuid 25fa0cdb-e756-46a6-8e38-3eaecf54bbbf))
    (pin "11" (uuid 3b67fc2c-969e-475e-8eab-c64135c96d42))
    (pin "12" (uuid 22cb87a2-63aa-456a-a20e-919bd3157bd6))
    (pin "13" (uuid 99f3dd05-4b90-4b96-9104-8b5f8486ee71))
    (pin "14" (uuid c659e5f9-cd63-4311-b232-02d828eeb5e6))
    (pin "15" (uuid b3b018c5-9de1-4220-9225-2cc1700df555))
    (pin "16" (uuid 1af5906b-2274-43de-b278-01a3d0bcd223))
    (pin "17" (uuid a319530a-5427-42ae-895e-b37a18ea53d6))
    (pin "18" (uuid f1d26373-9d12-4d36-859d-2d173770508a))
    (pin "19" (uuid 637b5751-7da1-4b22-b32e-17d2afa62851))
    (pin "2" (uuid 956e6bbc-fc8d-442d-9ba3-b48c0fc7d5de))
    (pin "20" (uuid fef5ede3-7adf-4895-a95b-26fa9116bb74))
    (pin "21" (uuid cefd8ee8-b196-4341-9ab1-72a1ec712d09))
    (pin "22" (uuid 0282e917-94e7-496d-94c2-4f84332f8d60))
    (pin "23" (uuid c31932d3-96a1-4a49-8375-c06bbc83ba1a))
    (pin "24" (uuid be6f501a-f5cf-4f63-9e60-5871f3f67e1a))
    (pin "25" (uuid 6f22d5b7-6736-46c3-a327-a226ed8281e7))
    (pin "26" (uuid 35cff7b4-6f48-453b-9ab5-4f821ba80bf4))
    (pin "27" (uuid 95c92fc0-c1f8-457d-b7c2-5a1383337043))
    (pin "28" (uuid 8d909c89-c8ae-4312-a369-014fe9c0af77))
    (pin "29" (uuid 5f741785-636f-46b9-b2a1-4cc4484c0dea))
    (pin "3" (uuid 7f6cd868-38b0-4087-bd91-3be0028bc501))
    (pin "30" (uuid dc5e9453-abe1-4df6-8910-317c5d882199))
    (pin "4" (uuid 4c03c629-6335-4e30-8218-47a9ac61c53f))
    (pin "5" (uuid bc23140c-29a1-4818-8111-63a1e21610b0))
    (pin "6" (uuid d3dabfe9-4d1f-403e-b8ae-931460aedb04))
    (pin "7" (uuid 732453bb-03de-4baf-882c-acae5a5859f3))
    (pin "8" (uuid 8aed9476-8c13-438a-a218-2ae301f21129))
    (pin "9" (uuid 638b395a-803e-46c5-bd0a-0fcb946adc31))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 245.11 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e67f3a4a-b4bb-4b38-a7f4-b0011cb79e12)
    (property "Reference" "BAT1" (id 0) (at 245.11 80.01 0))
    (property "Value" "Conn_01x02" (id 1) (at 245.11 82.55 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 245.11 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e991589-d68f-44bd-a9ed-8457faedf26e))
    (pin "2" (uuid a3da25d5-8bfa-428b-9e3c-ad2dd7390f06))
  )

  (symbol (lib_id "Battery_Management:LTC2942-1") (at 212.09 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec675f3a-8c38-4ad9-85fe-22dc6b937af9)
    (property "Reference" "U?" (id 0) (at 212.09 109.22 0))
    (property "Value" "LTC2942-1" (id 1) (at 212.09 111.76 0))
    (property "Footprint" "Package_DFN_QFN:DFN-6-1EP_3x2mm_P0.5mm_EP1.65x1.35mm" (id 2) (at 212.09 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/29421f.pdf" (id 3) (at 212.09 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9fc3c38-a31b-408d-b22d-b9872f3ddbd2))
    (pin "2" (uuid 5ba7fb71-70e4-4367-80f3-0ca4442bb14c))
    (pin "3" (uuid 75b267bd-ba05-4c71-977d-07baa8f24479))
    (pin "4" (uuid 0d939d4b-efba-41e8-9bca-eb4684584efa))
    (pin "5" (uuid 9de0f62c-73d4-4519-b98f-d3fb344d2b41))
    (pin "6" (uuid caeffefd-acfa-45d1-9845-0c3b53409776))
  )

  (symbol (lib_id "Device:LED") (at 144.78 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2728166-8f63-4c48-bce3-c255ad124472)
    (property "Reference" "D2" (id 0) (at 143.1925 86.36 0))
    (property "Value" "LED" (id 1) (at 143.1925 88.9 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 144.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 318fd860-855c-4812-bc87-84b3e0c7357a))
    (pin "2" (uuid f7ff72ea-816f-4586-931f-401f8e0c0425))
  )

  (symbol (lib_id "power:GND") (at -177.8 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f42dd07b-c39d-4281-a284-44a97c7f3722)
    (property "Reference" "#PWR0111" (id 0) (at -177.8 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at -177.8 102.87 0))
    (property "Footprint" "" (id 2) (at -177.8 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at -177.8 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c447e21-5e0e-4668-a10d-4b78011f9055))
  )

  (symbol (lib_id "power:GND") (at 198.12 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f53edd21-1d71-4532-9bd5-3db2687e0eff)
    (property "Reference" "#PWR0110" (id 0) (at 198.12 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 83.82 0))
    (property "Footprint" "" (id 2) (at 198.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04f625e5-8c04-42a2-96d7-9aa254f215f8))
  )

  (symbol (lib_id "Device:C_Small") (at 198.12 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc2df657-05e6-482d-944d-870d80c92dcf)
    (property "Reference" "C25" (id 0) (at 195.58 72.3962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 195.58 74.9362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 198.12 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 429aaedd-c463-4482-a3f3-089d2d2eea56))
    (pin "2" (uuid 775f68f2-2f12-45f6-b773-c87596e103b6))
  )
)
