(sym_lib_table
  (lib (name "2022-02-05_19-44-07")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/2022-02-05_19-44-07.kicad_sym")(options "")(descr ""))
  (lib (name "502570-0893")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/502570-0893.kicad_sym")(options "")(descr ""))
  (lib (name "MPU-9250")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/MPU-9250.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "air602")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/air602.kicad_sym")(options "")(descr ""))
  (lib (name "2022-02-05_19-28-45")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/2022-02-05_19-28-45.kicad_sym")(options "")(descr ""))
  (lib (name "POGOPIN")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/POGOPIN.kicad_sym")(options "")(descr ""))
  (lib (name "MP2731GQC-0000-Z")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/MP2731GQC-0000-Z.kicad_sym")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/eec.kicad_sym")(options "")(descr ""))
  (lib (name "JST_SM06B")(type "Legacy")(uri "${USER_PROIMU_SYMBOLS}/JST_SM06B.lib")(options "")(descr ""))
  (lib (name "L80-M39")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/L80-M39.kicad_sym")(options "")(descr ""))
  (lib (name "PDP1-S5-S5-M-TR")(type "KiCad")(uri "${USER_PROIMU_SYMBOLS}/PDP1-S5-S5-M-TR.kicad_sym")(options "")(descr ""))
)
