(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${Project Brief:}" (name "") (pos 109 26) (font bold) (comment "Comment 1")
)
  (tbtext "${Designer:}" (name "") (pos 109 29) (font bold) (comment "Comment 2")
)
  (tbtext "${Project}" (name "") (pos 109 32) (font bold) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (polygon (name "") (pos 123 18) (linewidth 0.01)
    (pts (xy 4.199 -8.147) (xy 8.342 -6.781) (xy 8.292 -2.926) (xy 8.242 0.93) (xy 7.803 1.674)
       (xy 7.584 2.077) (xy 7.453 2.44) (xy 7.386 2.864) (xy 7.362 3.449) (xy 7.36 3.727) (xy 7.355 5.035)
       (xy 4.7 7.923) (xy 3.988 8.696) (xy 3.346 9.387) (xy 2.801 9.97) (xy 2.38 10.415) (xy 2.11 10.694)
       (xy 2.017 10.779) (xy 2.03 10.628) (xy 2.078 10.215) (xy 2.157 9.576) (xy 2.262 8.747) (xy 2.39 7.764)
       (xy 2.535 6.664) (xy 2.611 6.094) (xy 3.231 1.441) (xy 4.509 0.901) (xy 5.786 0.362) (xy 5.912 -0.432)
       (xy 5.97 -0.888) (xy 5.983 -1.209) (xy 5.965 -1.3) (xy 5.807 -1.274) (xy 5.436 -1.152) (xy 4.915 -0.958)
       (xy 4.306 -0.718) (xy 3.67 -0.458) (xy 3.07 -0.202) (xy 2.568 0.023) (xy 2.225 0.192) (xy 2.104 0.279)
       (xy 2.129 0.462) (xy 2.194 0.866) (xy 2.288 1.417) (xy 2.33 1.653) (xy 2.432 2.253) (xy 2.51 2.745)
       (xy 2.551 3.051) (xy 2.555 3.1) (xy 2.439 3.238) (xy 2.134 3.489) (xy 1.708 3.806) (xy 1.227 4.143)
       (xy 0.759 4.452) (xy 0.37 4.689) (xy 0.126 4.805) (xy 0.097 4.81) (xy -0.056 4.733) (xy -0.394 4.53)
       (xy -0.852 4.241) (xy -1.366 3.91) (xy -1.871 3.576) (xy -2.302 3.281) (xy -2.364 3.237) (xy -2.356 3.088)
       (xy -2.304 2.712) (xy -2.218 2.176) (xy -2.169 1.89) (xy -2.07 1.273) (xy -2.003 0.754) (xy -1.979 0.416)
       (xy -1.983 0.348) (xy -2.126 0.231) (xy -2.485 0.031) (xy -2.999 -0.224) (xy -3.603 -0.506) (xy -4.235 -0.787)
       (xy -4.834 -1.037) (xy -5.336 -1.231) (xy -5.677 -1.338) (xy -5.761 -1.35) (xy -5.823 -1.225) (xy -5.801 -0.918)
       (xy -5.798 -0.902) (xy -5.702 -0.401) (xy -5.627 -0.013) (xy -5.555 0.213) (xy -5.399 0.395) (xy -5.102 0.576)
       (xy -4.604 0.796) (xy -4.312 0.913) (xy -3.76 1.133) (xy -3.33 1.306) (xy -3.085 1.405) (xy -3.053 1.418)
       (xy -3.024 1.567) (xy -2.963 1.969) (xy -2.876 2.582) (xy -2.769 3.362) (xy -2.648 4.266) (xy -2.518 5.248)
       (xy -2.384 6.267) (xy -2.254 7.278) (xy -2.131 8.237) (xy -2.023 9.101) (xy -1.934 9.825) (xy -1.87 10.367)
       (xy -1.838 10.683) (xy -1.836 10.746) (xy -1.945 10.649) (xy -2.228 10.358) (xy -2.661 9.902) (xy -3.216 9.309)
       (xy -3.865 8.608) (xy -4.566 7.845) (xy -7.254 4.911) (xy -7.159 3.783) (xy -7.118 3.19) (xy -7.133 2.773)
       (xy -7.231 2.411) (xy -7.435 1.983) (xy -7.592 1.694) (xy -8.121 0.732) (xy -8.081 -3.041) (xy -8.041 -6.813)
       (xy -3.992 -8.163) (xy 0.057 -9.512) (xy 4.199 -8.147))
    (pts (xy 1.11 -11.222) (xy 2.344 -11.045) (xy 3.492 -10.688) (xy 4.35 -10.289) (xy 4.796 -10.018)
       (xy 5.298 -9.656) (xy 5.807 -9.248) (xy 6.272 -8.838) (xy 6.641 -8.47) (xy 6.864 -8.19) (xy 6.895 -8.047)
       (xy 6.736 -8.07) (xy 6.333 -8.175) (xy 5.725 -8.351) (xy 4.953 -8.586) (xy 4.058 -8.867) (xy 3.436 -9.067)
       (xy 0.054 -10.164) (xy -3.239 -9.065) (xy -4.183 -8.752) (xy -5.033 -8.473) (xy -5.748 -8.243) (xy -6.284 -8.074)
       (xy -6.601 -7.98) (xy -6.667 -7.966) (xy -6.656 -8.068) (xy -6.486 -8.334) (xy -6.277 -8.604) (xy -5.312 -9.544)
       (xy -4.137 -10.29) (xy -2.779 -10.83) (xy -1.268 -11.152) (xy -0.301 -11.235) (xy 1.11 -11.222))
  )
)
